<!DOCTYPE html>
<html>
<head>
    <title>Correct! Ding!Ding!Ding!</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">

<script src="main.js"></script>
</head>

<body  class="bru">
    <center>
    
    <audio controls autoplay hidden>
        <source src="heartshapedboxintrum.mp3" type="audio/mpeg">
      </audio>
    <br><br>  <br><br><br><br>
    <h1 style="color:black">Correct! Ding!Ding!Ding!</h1>
    <h3 id="see">Just how Kurt is and was forever greatful and in debt to courtney's heart shaped box,I am and will forever be greatful to you and everything you have done :DD </h3>
    <br><br>
    <h2>This is legit you</h2>
    <img src="goat.jpeg" style="height:300px;width:300px;"><img>
    <br><br> 
    <button onclick ="breh()" style="background-color:aqua">NEXT</button>
    </center>
    
</body>